# EmployeMS

./: ADMitroSremEmploye.sln
Auth-API/: ADMitroSremEmploye.csproj  ADMitroSremEmploye.http  Program.cs  SD.cs  appsettings.Development.json
Auth-API/Controllers/: AccountController.cs  AdminController.cs  AnnualLeaveController.cs  AuditLogController.cs  BankController.cs  EmployeController.cs  EmployeSalaryController.cs  MpController.cs  PdfController.cs
Auth-API/Controllers/MP/: IzvestajController.cs  KalkulacijaController.cs  OtpremnicaController.cs  RacunController.cs
Auth-API/Data/: UserDbContext.cs
Auth-API/Data/Migrations/: 20240625104426_FirstMigration2.Designer.cs  20240625104426_FirstMigration2.cs  20240625104848_FirstMigration3.Designer.cs  20240625104848_FirstMigration3.cs  20240626063430_FirMigration.Designer.cs  20240626063430_FirMigration.cs  20240702103313_FMigration.Designer.cs  20240702103313_FMigration.cs  20240703081402_FMigration.Designer.cs  20240703081402_FMigration.cs  20240704103010_FMigration.Designer.cs  20240704103010_FMigration.cs  20240705215410_FMigration.Designer.cs  (+12 more)
Auth-API/Mappings/: AutoMapperProfiles.cs
Auth-API/Migrations/: 20240708082553_FMigration.Designer.cs  20240708082553_FMigration.cs  20240801083101_SMigration.Designer.cs  20240801083101_SMigration.cs  UserDbContextModelSnapshot.cs
Auth-API/Properties/: launchSettings.json
Auth-API/Repositories/: IAnnualLeaveRepository.cs  SQLAnnualLeaveRepository.cs
Auth-API/Services/: BankSeedService.cs  ContextSeedService.cs  JWTService.cs  SalaryCalculatorService.cs
(+89 files in other folders)
